html/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 id="pageTitle">Page Title Goes Here </h1>
    <h2 class="sinif">Classlar</h2>
    <div class="display-box"> </div>
    <input type="text" name="ad" data-js="OK">
    <div class="class1 class2 class3"></div>
  </body>
</html>

index2.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title
  body
     - // tag ekleme
     h1#pageTitle Page Title Goes Here 
     
     - // sinif ekleme
     h2.sinif Classlar
     .display-box 

     //-  attribute ekleme
     input(type='text' name="ad" data-js=`${5 < 7 ? 'OK' : 'Not ok'}`) 

     - //degisken tanimlama
     - const myClasses = ['class1', 'class2', 'class3'] 
     div(class=['class1', 'class2', 'class3'])
